{
  "name": "gravity-simulator",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "bootstrap-icons": "^1.9.1",
    "daisyui": "^2.24.0"
  }
}
